App/View/Window/AddMultiples.xaml

<Window x:Class="Hieda.View.Window.AddMultiples"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:loc="http://schemas.tomer.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hieda.View.Window"
        mc:Ignorable="d"
        Title="Add multiples" Height="236" Width="403" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
	<Grid Background="{StaticResource Window_BackgroundColor}">
		<TextBox x:Name="TextBox_Counter" Height="26" Margin="128,91,72,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBox_Counter_TextChanged"/>
		<Label loc:Translate.Uid="numberToAdd" Content="{loc:Translate Add this many}" HorizontalAlignment="Left" Margin="9,91,0,0" VerticalAlignment="Top"/>
		<Button Content="+" HorizontalAlignment="Right" Margin="0,91,15,0" VerticalAlignment="Top" Width="26" Height="26" Click="Button_Plus_Click"/>
		<Button Content="-" HorizontalAlignment="Right" Margin="0,91,41,0" VerticalAlignment="Top" Width="26" Height="26" Click="Button_Minus_Click"/>
		<Button loc:Translate.Uid="add" Content="{loc:Translate Add}" Margin="10,0,10,10" Click="Button_Add_Click" Height="25" VerticalAlignment="Bottom"/>
		<Label loc:Translate.Uid="numberedFrom" Content="{loc:Translate Numbered from}" HorizontalAlignment="Left" Margin="9,122,0,0" VerticalAlignment="Top" Width="114"/>
		<TextBox x:Name="TextBox_From" Height="26" Margin="128,122,72,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBox_From_TextChanged"/>
		<TextBox x:Name="TextBox_Title" Height="26" Margin="128,10,15,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
		<Label loc:Translate.Uid="title" Content="{loc:Translate Title}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="113"/>
		<Label loc:Translate.Uid="type" Content="{loc:Translate Type}" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="113"/>
		<ComboBox x:Name="ComboBox_Type" Margin="128,41,15,0" VerticalAlignment="Top" Height="26"/>
	</Grid>
</Window>
