App/View/Window/CustomSearch.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:loc="http://schemas.tomer.com/winfx/2006/xaml/presentation"
	xmlns:Element="clr-namespace:Hieda.View.Element" x:Class="Hieda.View.Window.CustomSearch"
	loc:Translate.Uid="customSearch" Title="{loc:Translate Custom search}"
	Height="362" Width="300" MinWidth="300" MinHeight="362" MaxHeight="362"
	ResizeMode="CanResize" WindowStartupLocation="CenterOwner">
	<Grid Background="{StaticResource Window_BackgroundColor}">
		<Element:PlaceholderTextBox x:Name="textbox_Title" loc:Translate.Uid="serieTitle" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top" Width="Auto" Placeholder="Title" Text="Title"/>
		<Button loc:Translate.Uid="searchSeries" Content="{loc:Translate Search series}" Margin="10,0,10,10" Click="Button_Search" Height="22" VerticalAlignment="Bottom"/>
		<ComboBox x:Name="combo_Status" Margin="57,38,10,0" VerticalAlignment="Top" Height="26">
			<ComboBoxItem loc:Translate.Uid="none" Tag="0" Content="{loc:Translate None}"/>
			<ComboBoxItem loc:Translate.Uid="toWatch" Tag="-1" Content="{loc:Translate To watch}"/>
			<ComboBoxItem loc:Translate.Uid="current" Tag="-2" Content="{loc:Translate Current}"/>
			<ComboBoxItem loc:Translate.Uid="standBy" Tag="-3" Content="{loc:Translate Stand by}"/>
			<ComboBoxItem loc:Translate.Uid="finished" Tag="-4" Content="{loc:Translate Finished}"/>
			<ComboBoxItem loc:Translate.Uid="dropped" Tag="-5" Content="{loc:Translate Dropped}"/>
			<Separator/>
		</ComboBox>
		<Label loc:Translate.Uid="numberOfSeasons" Content="{loc:Translate Number of seasons}" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="118"/>
		<ComboBox x:Name="combo_SeasonsOperator" HorizontalAlignment="Left" Margin="133,69,0,0" VerticalAlignment="Top" Width="51" SelectedIndex="0" Height="26">
			<ComboBoxItem Content="="/>
			<ComboBoxItem Content="&lt;"/>
			<ComboBoxItem Content="&gt;"/>
			<ComboBoxItem Content="&lt;="/>
			<ComboBoxItem Content="&gt;="/>
			<ComboBoxItem Content="!="/>
		</ComboBox>
		<Label loc:Translate.Uid="numberOfEpisodes" Content="{loc:Translate Number of episodes}" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
		<ComboBox x:Name="combo_EpisodesOperator" HorizontalAlignment="Left" Margin="133,100,0,0" VerticalAlignment="Top" Width="51" SelectedIndex="0" Height="26">
			<ComboBoxItem Content="="/>
			<ComboBoxItem Content="&lt;"/>
			<ComboBoxItem Content="&gt;"/>
			<ComboBoxItem Content="&lt;="/>
			<ComboBoxItem Content="&gt;="/>
			<ComboBoxItem Content="!="/>
		</ComboBox>
		<Label Content="Status" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
		<Label Content="Genre" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Width="49"/>
		<ComboBox x:Name="combo_Seasonal" HorizontalAlignment="Left" Margin="79,193,0,0" VerticalAlignment="Top" Width="94" Height="26"/>
		<Label loc:Translate.Uid="premiered" Content="{loc:Translate Premiered}" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top"/>
		<ComboBox x:Name="combo_Studio" Margin="64,131,10,0" VerticalAlignment="Top" Height="26"/>
		<Label Content="Studios" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top"/>
		<Element:NumericTextBox x:Name="text_Year" Margin="230,193,10,0" VerticalAlignment="Top" Height="26" MaxLength="4" Text=""/>
		<Label loc:Translate.Uid="year" Content="{loc:Translate Year}" HorizontalAlignment="Left" Margin="178,193,0,0" VerticalAlignment="Top" Width="47" HorizontalContentAlignment="Right"/>
		<Element:NumericTextBox x:Name="text_Seasons" Margin="189,69,10,0" VerticalAlignment="Top" Height="26" MaxLength="3"/>
		<Element:NumericTextBox x:Name="text_Episodes" Margin="189,100,10,0" VerticalAlignment="Top" Height="26" MaxLength="4"/>
		<TextBox x:Name="text_Genres" Height="26" Margin="64,162,10,0" TextWrapping="Wrap" Text="Click to select..." VerticalAlignment="Top" MouseDown="TextBox_Genres_MouseDown" Focusable="False" AllowDrop="False"/>
		<Label Content="Type" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" Width="64"/>
		<Label Content="Source" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" Width="64"/>
		<ComboBox x:Name="ComboBox_Type" Margin="79,224,10,0" VerticalAlignment="Top" Height="26">
			<ComboBoxItem loc:Translate.Uid="none" Content="{loc:Translate None}"/>
			<ComboBoxItem loc:Translate.Uid="tv" Content="{loc:Translate TV}"/>
			<ComboBoxItem loc:Translate.Uid="ova" Content="{loc:Translate OVA}"/>
			<ComboBoxItem loc:Translate.Uid="movie" Content="{loc:Translate Movie}"/>
			<ComboBoxItem loc:Translate.Uid="manga" Content="{loc:Translate Manga}"/>
		</ComboBox>
		<ComboBox x:Name="ComboBox_Source" Margin="79,255,10,0" VerticalAlignment="Top" Height="26">
			<ComboBoxItem loc:Translate.Uid="none" Content="{loc:Translate None}"/>
			<ComboBoxItem loc:Translate.Uid="original" Content="{loc:Translate Original}"/>
			<ComboBoxItem loc:Translate.Uid="manga" Content="{loc:Translate Manga}"/>
			<ComboBoxItem loc:Translate.Uid="webManga" Content="{loc:Translate Web manga}"/>
			<ComboBoxItem loc:Translate.Uid="novel" Content="{loc:Translate Novel}"/>
			<ComboBoxItem loc:Translate.Uid="lightNovel" Content="{loc:Translate Light novel}"/>
		</ComboBox>
	</Grid>
</Window>
