App/View/Window/DiscordRpc.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:loc="http://schemas.tomer.com/winfx/2006/xaml/presentation"
        xmlns:Element="clr-namespace:Hieda.View.Element" x:Class="Hieda.View.Window.DiscordRpc"
        mc:Ignorable="d"
        Title="Discord RPC" Height="370" Width="304" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
	<Grid Background="{StaticResource Window_BackgroundColor}">
		<Grid Background="White" Height="138" VerticalAlignment="Top">
			<Label Content="Playing" HorizontalAlignment="Left" Margin="10,0,0,106" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="Black" FontSize="14" Width="90"/>
			<Image x:Name="Image_Large" HorizontalAlignment="Left" Height="90" Margin="10,0,0,9" VerticalAlignment="Bottom" Width="90"/>
			<Grid x:Name="Grid_Labels" Margin="105,0,10,9" Height="90" VerticalAlignment="Bottom">
				<Label Content="Hieda" VerticalAlignment="Top" FontWeight="Bold" VerticalContentAlignment="Center" Foreground="Black" Margin="0,-5,0,0"/>
				<Label x:Name="Label_Details" Content="Watching Serie Title" Margin="0,17,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Foreground="Black"/>
				<Label x:Name="s" Content="Episode 03/25" Margin="0,68,0,-4" VerticalAlignment="Top" VerticalContentAlignment="Center" Foreground="Black"/>
				<Label Content="01:35 elapsed" Margin="0,42,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Foreground="Black"/>
			</Grid>
		</Grid>
		<Label Content="Image" HorizontalAlignment="Left" Margin="10,0,0,80" Width="57" Height="28" VerticalAlignment="Bottom"/>
		<ComboBox x:Name="ComboBox_LargeImage" Margin="67,0,10,85" IsEditable="True" Height="23" VerticalAlignment="Bottom" SelectionChanged="ComboBox_LargeImage_SelectionChanged">
			<ComboBoxItem Content="" Tag=""/>
			<ComboBoxItem Content="lwa" Tag="378628641627701268.png"/>
			<ComboBoxItem Content="miabyss" Tag="378651917515096064.png"/>
			<Separator Height="7" Margin="0" RenderTransformOrigin="0.5,0.5" Background="{StaticResource Collection_TextColor}" Foreground="{StaticResource Collection_TextColor}"/>
		</ComboBox>
		<Element:PlaceholderTextBox x:Name="TextBox_Tooltip" HorizontalAlignment="Stretch" Margin="10,0,10,57" VerticalAlignment="Bottom" Width="Auto" Text="Image tooltip" Placeholder="Image tooltip" MaxLength="128" MaxLines="1" Height="23"/>
		<CheckBox x:Name="CheckBox_Enable" loc:Translate.Uid="enableRpc" Content="{loc:Translate Enable RPC}" HorizontalAlignment="Left" Margin="10,0,0,16" Width="107" Height="14" VerticalAlignment="Bottom" VerticalContentAlignment="Center"/>
		<Button loc:Translate.Uid="save" Content="{loc:Translate Save}" Margin="122,0,10,9" Height="27" VerticalAlignment="Bottom" Click="Button_Save_Click"/>
		<Element:PlaceholderTextBox x:Name="TextBox_ClientId" HorizontalAlignment="Stretch" Margin="67,0,10,113" VerticalAlignment="Bottom" Width="Auto" Text="Client ID" Placeholder="Client ID" Height="23"/>
		<Label Content="Client ID" HorizontalAlignment="Left" Margin="10,0,0,113" VerticalAlignment="Bottom" Width="57" Height="23"/>

		<TextBlock Margin="10,150,10,0" ToolTip="https://discordapp.com/developers/applications/me" Height="37" VerticalAlignment="Top" TextWrapping="WrapWithOverflow">
			Leave the Client ID field empty or use your own by creating a new app
			<Hyperlink NavigateUri="https://discordapp.com/developers/applications/me" RequestNavigate="Hyperlink_RequestNavigate">
				here
			</Hyperlink>
		</TextBlock>
	</Grid>
</Window>
