App/View/Window/Dropbox.xaml

<Window
	x:Class="Hieda.View.Window.Dropbox"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:loc="http://schemas.tomer.com/winfx/2006/xaml/presentation"
	xmlns:local="clr-namespace:Hieda.View.Window"
	mc:Ignorable="d"
	Title="Dropbox" Width="300" Height="277.334" MinWidth="300" MinHeight="222" MaxWidth="300" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner">
	<Grid Background="{StaticResource Window_BackgroundColor}">
		<Grid x:Name="Grid_Actions" Margin="0,0,0,31">
			<Button x:Name="Button_Authenticate" loc:Translate.Uid="authenticate" Content="{loc:Translate Authenticate}" Margin="10,41,10,0" VerticalAlignment="Top" Click="Button_Authenticate_Click"/>
			<Button x:Name="Button_Download" loc:Translate.Uid="retrieve" Content="{loc:Translate Retrieve}" Margin="10,117,148,0" VerticalAlignment="Top" Click="Button_DownloadDb_Click" IsEnabled="False"/>
			<Button x:Name="Button_Upload" loc:Translate.Uid="send" Content="{loc:Translate Send}" Margin="149,117,10,0" VerticalAlignment="Top" Click="Button_UploadDb_Click" IsEnabled="False"/>
			<Label x:Name="Label_Authenticated" loc:Translate.Uid="dropboxNotLogged" Content="{loc:Translate Not logged into Dropbox.}" Margin="10,10,10,0" VerticalAlignment="Top"/>
			<Label loc:Translate.Uid="database" Content="{loc:Translate Database}" Margin="10,86,10,0" VerticalAlignment="Top"/>
			<Button Content="Synchronize" Margin="10,173,10,0" VerticalAlignment="Top" Click="Button_SyncCovers_Click"/>
			<Label loc:Translate.Uid="covers" Content="{loc:Translate Covers}" Margin="10,142,10,0" VerticalAlignment="Top"/>
		</Grid>
		<ProgressBar x:Name="ProgressBar" Height="26" VerticalAlignment="Bottom"/>
		<Label x:Name="Label_Action" Content="" VerticalAlignment="Bottom" Margin="10,0" HorizontalContentAlignment="Center"/>
	</Grid>
</Window>
