App/View/Window/EpisodeEdit.xaml

<Window
x:Class="Hieda.View.Window.EpisodeEdit"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:loc="http://schemas.tomer.com/winfx/2006/xaml/presentation"
WindowStartupLocation="CenterOwner"
xmlns:Element="clr-namespace:Hieda.View.Element"
Width="588" Height="146" MinWidth="588" MinHeight="146" MaxHeight="146">
	<Grid Background="{StaticResource Window_BackgroundColor}">
		<Element:PlaceholderTextBox x:Name="TextBox_Title" HorizontalAlignment="Stretch" Height="26" Margin="91,10,252,0" TextWrapping="NoWrap" Text="Episode title..." Placeholder="Episode title..." VerticalAlignment="Top" Width="Auto" MaxLength="99" TextChanged="TextBox_Name_TextChanged"/>
		<Element:NumericTextBox x:Name="TextBox_Number" Height="26" Margin="0,10,200,0" Text="1" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="4" HorizontalAlignment="Right" Width="47"/>
		<Button x:Name="Button_Cancel" loc:Translate.Uid="cancel" Content="{loc:Translate Cancel}" Margin="0,0,90,10" Click="Button_Cancel_Click" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
		<Button x:Name="Button_Edit" loc:Translate.Uid="edit" Content="{loc:Translate Edit}" ToolTipService.ShowOnDisabled = "True" Margin="0,0,10,10" ToolTip="Entrez au moins le nom de l'anime avant de pouvori ajouter" Click="Button_Edit_Click" HorizontalAlignment="Right" Width="75" Height="23" VerticalAlignment="Bottom"/>
		<CheckBox x:Name="CheckBox_CoverDelete" loc:Translate.Uid="deleteImage" Content="{loc:Translate Delete image}" Margin="0,43,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="163"/>
		<CheckBox x:Name="CheckBox_Watched" loc:Translate.Uid="watched" Content="{loc:Translate Watched}" Margin="0,15,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="163"/>
		<Element:BrowseField x:Name="Browse_Cover" Height="26" VerticalAlignment="Top" Width="Auto" Margin="91,72,200,0" Text="Cover path..." Placeholder="Cover path..."/>
		<Element:BrowseField x:Name="Browse_FileOrUrl" Height="26" VerticalAlignment="Top" Width="Auto" Margin="91,41,200,0" Text="File path or URL..." Placeholder="File path or URL..."/>
		<Label loc:Translate.Uid="title" Content="{loc:Translate Title}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="78"/>
		<Label loc:Translate.Uid="linkedFile" Content="{loc:Translate Linked file}" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="78"/>
		<Label loc:Translate.Uid="cover" Content="{loc:Translate Cover}" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="78"/>
	</Grid>
</Window>
