App/View/Window/EpisodesRelocator.xaml

<Window 
x:Class="Hieda.View.Window.EpisodesRelocator"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:Hieda.View.Window"
xmlns:Element="clr-namespace:Hieda.View.Element"
mc:Ignorable="d"
Title="Episodes relocator" Height="340" Width="450" WindowStartupLocation="CenterOwner">
	<Grid Background="{StaticResource Window_BackgroundColor}">
		<ListView x:Name="ListView" Margin="10,98,10,66" SelectionMode="Extended">
			<ListView.View>
				<GridView>
					<GridViewColumn DisplayMemberBinding="{Binding Fake}" Header="Found ?"/>
					<GridViewColumn DisplayMemberBinding="{Binding Title}" Header="Title"/>
					<GridViewColumn DisplayMemberBinding="{Binding Uri}" Header="File"/>
				</GridView>
			</ListView.View>
		</ListView>
		<Button Content="Search files in path" Margin="10,67,10,0" VerticalAlignment="Top" Click="Button_Search_Click" Height="26"/>
		<Element:BrowseField x:Name="TextBox_FolderPath" Margin="10,36,10,0" VerticalAlignment="Top" Height="26" Text="Folder path..." Cursor="Arrow" Placeholder="Folder path..."/>
		<Label Content="Search episode files in..." Margin="10,10,10,0" VerticalAlignment="Top"/>
		<Button Content="Validate and update episode links" Margin="10,0,10,10" Height="26" VerticalAlignment="Bottom" Click="Button_Validate_Click"/>
		<ProgressBar x:Name="ProgressBar" Margin="10,0,10,41" Height="20" VerticalAlignment="Bottom"/>
	</Grid>
</Window>
