App/View/Window/MainWindow.xaml

<Window
	x:Class="Hieda.View.Window.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:loc="http://schemas.tomer.com/winfx/2006/xaml/presentation"
	xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:Element="clr-namespace:Hieda.View.Element"
	xmlns:Window="clr-namespace:Hieda.View.Window"
	Background="{DynamicResource Collection_BackgroundColor}"
	WindowState="Maximized"
	WindowStartupLocation="CenterScreen"
	Closing="MainWindow_Closing"
	Title="Hieda"
	SizeChanged="MainWindow_SizeChanged"
	AllowDrop="True"
	Loaded="MainWindow_Loaded"
	MinWidth="595"
	KeyDown="MainWindow_KeyDown"
	MouseDown="MainWindow_MouseDown"
	MinHeight="425"
	WindowStyle="SingleBorderWindow"
	BorderThickness="1">
	<!-- WARNING: the Window.Resources block seems to slow down the GUI when maximised -->
	<Window.Resources>
		<Style TargetType="{x:Type Window:MainWindow}" >
			<Setter Property="shell:WindowChrome.WindowChrome">
				<Setter.Value>
					<shell:WindowChrome
						ResizeBorderThickness="2"
						CaptionHeight="10"
						CornerRadius="3"
						GlassFrameThickness="0"
					/>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Window.InputBindings>
		<KeyBinding Key="O" Modifiers="Control" Command="Open"></KeyBinding>
		<KeyBinding Key="S" Modifiers="Control" Command="SaveAs"></KeyBinding>
	</Window.InputBindings>
	<DockPanel x:Name="RootWindow" Margin="0,5,0,0">
		<DockPanel x:Name="TitleBar" DockPanel.Dock="Top" MouseDown="TitleBar_MouseDown" AllowDrop="False" Background="Transparent" Margin="10,5,10,0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="2*"/>
				</Grid.ColumnDefinitions>
				<Menu Grid.Column="1" DockPanel.Dock="Top" Background="{DynamicResource Collection_BackgroundColor}" VerticalContentAlignment="Top" MaxHeight="20">
					<MenuItem loc:Translate.Uid="file" Header="{loc:Translate File}" Foreground="{StaticResource HeaderTextColor}">
						<MenuItem loc:Translate.Uid="operations" Header="{loc:Translate Operations}">
							<MenuItem x:Name="deleteUnusedCovers" loc:Translate.Uid="deleteUnusedCovers" Header="{loc:Translate Delete unused cover files}" Click="menuitem_DeleteUnusedCoverFiles_Click"/>
							<MenuItem x:Name="emptyCache" loc:Translate.Uid="emptyCache" Header="{loc:Translate Remove cached files}" Click="MenuItem_EmptyCache_"/>
						</MenuItem>
						<MenuItem loc:Translate.Uid="database" Header="{loc:Translate Database}">
							<MenuItem x:Name="backupDatabase" loc:Translate.Uid="backupDatabase" Header="{loc:Translate Backup database}" Click="menuitem_BackupDb_Click"/>
							<MenuItem x:Name="manageBackups" loc:Translate.Uid="manageBackups" Header="{loc:Translate Manage databases}" Click="menuitem_RestoreDb_Click"/>
							<MenuItem x:Name="executeQuery" loc:Translate.Uid="executeQuery" Header="{loc:Translate Execute query}" Click="menuitem_ExecuteQuery_Click"/>
							<MenuItem x:Name="vacuum" loc:Translate.Uid="vacuum" Header="{loc:Translate Vacuum}" Click="menuitem_VacuumDb_Click"/>
							<MenuItem x:Name="empty" loc:Translate.Uid="empty" Header="{loc:Translate Empty}" Click="menuitem_EmptyDb_Click"/>
						</MenuItem>
						<MenuItem Header="Dropbox" Click="MenuItem_Dropbox_Click"/>
					</MenuItem>
					<MenuItem loc:Translate.Uid="edit" Header="{loc:Translate Edit}" Foreground="{StaticResource HeaderTextColor}">
						<MenuItem x:Name="preferences" loc:Translate.Uid="preferences" Header="{loc:Translate Preferences}" Click="menuitem_Edit_Preferences_Click"/>
						<MenuItem x:Name="dataManager" loc:Translate.Uid="dataManager" Header="{loc:Translate Data manager}" Click="menuitem_Edit_DataManager_Click"/>
						<Separator/>
						<MenuItem Header="Discord RPC" Click="MenuItem_Edit_DiscordRpc_Click"/>
					</MenuItem>
					<MenuItem loc:Translate.Uid="view" Header="{loc:Translate View}" Foreground="{StaticResource HeaderTextColor}">
						<MenuItem x:Name="openLeftPanel" loc:Translate.Uid="toggleSidebar" Header="{loc:Translate Toggle sidebar}" Click="MenuItem_ToggleSidebar_Click"/>
						<MenuItem x:Name="toggleFullscreen" loc:Translate.Uid="toggleFullscreen" Header="{loc:Translate Toggle fullscreen}" Click="menuitem_ToggleFullscreen_Click" InputGestureText="F11"/>
						<MenuItem x:Name="reloadTheme" loc:Translate.Uid="reloadTheme" Header="{loc:Translate Reload theme}" Click="menuitem_ReloadTheme_Click"/>
					</MenuItem>
					<MenuItem loc:Translate.Uid="help" Header="{loc:Translate Help}" Foreground="{StaticResource HeaderTextColor}">
						<MenuItem x:Name="checkForUpdate" loc:Translate.Uid="checkForUpdate" Header="{loc:Translate Check for update}" Click="menuitem_Update_Click"/>
						<MenuItem x:Name="menuitem_About" loc:Translate.Uid="about" Header="{loc:Translate About}" Click="menuitem_About_Click"/>
					</MenuItem>
				</Menu>
			</Grid>
			<Button x:Name="titleBar_CloseButton" DockPanel.Dock="Right" Click="CloseButton_Click" Width="25" Content="X" VerticalAlignment="Top" Height="15" VerticalContentAlignment="Center"/>
			<Button x:Name="titleBar_MaxButton" DockPanel.Dock="Right" Click="MaximizeButton_Click" Width="25" Content="▢" VerticalAlignment="Top" Height="15" VerticalContentAlignment="Center"/>
			<Button x:Name="titleBar_MinButton" DockPanel.Dock="Right" Click="MinimizeButton_Click" Width="25" Content="-" VerticalAlignment="Top" Height="15" VerticalContentAlignment="Center"/>
			<TextBlock x:Name="textBlock_Title" HorizontalAlignment="Center" Foreground="{StaticResource WindowTitleColor}" FontSize="14">Hieda</TextBlock>
		</DockPanel>
		<Grid>
			<Element:Collection x:Name="Collection" Width="Auto"/>
			<Element:Notify x:Name="notify" VerticalAlignment="Bottom" Margin="0,0,0,-55" Height="55" Width="Auto"/>
		</Grid>
	</DockPanel>
</Window>
