App/View/Window/OnlineFetch.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:loc="http://schemas.tomer.com/winfx/2006/xaml/presentation"
	xmlns:Element="clr-namespace:Hieda.View.Element"
	x:Class="Hieda.View.Window.OnlineFetch"
	Title="Cover selector"
	Width="413.549" Height="465.775"
	WindowStartupLocation="CenterOwner"
	ResizeMode="CanMinimize">
	<Grid Background="{StaticResource Window_BackgroundColor}">
		<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" x:Name="scroller" Margin="0,54,0,0" HorizontalAlignment="Left" Width="398" Height="147" VerticalAlignment="Top">
			<Grid x:Name="Covers" MouseWheel="ScrollViewer_MouseWheel" Background="#00FFFFFF" HorizontalAlignment="Left"/>
		</ScrollViewer>
		<Label x:Name="label_Loading" loc:Translate.Uid="loading" Content="{loc:Translate Loading...}" Margin="0,54,0,0" VerticalAlignment="Top" FontSize="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="147" Foreground="White" Background="#00000000" IsHitTestVisible="False"/>
		<Button x:Name="button_Select" loc:Translate.Uid="apply" Content="{loc:Translate Apply}" HorizontalAlignment="Right" Width="204" Click="Button_Apply_Click" Height="20" VerticalAlignment="Bottom"/>
		<ComboBox x:Name="ComboBox_Source" Margin="0,31,0,0" VerticalAlignment="Top">
			<ComboBoxItem Content="MyAnimeList" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
		</ComboBox>
		<Button x:Name="Button_Search" loc:Translate.Uid="search" Content="{loc:Translate Search}" Click="Button_Search_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="204"/>
		<TextBox x:Name="TextBox_Title" Height="31" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"/>
		<Label x:Name="Label_Type" Content="Type:" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.623,-1.167" Width="58"/>
		<Label x:Name="Label_Episodes" Content="Episodes:" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.623,-1.167" Width="58"/>
		<Label x:Name="Label_Premiered" Content="Premiered:" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.623,-1.167" Width="66"/>
		<Label x:Name="Label_Studios" Content="Studios:" HorizontalAlignment="Left" Margin="10,306,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.623,-1.167" Width="58"/>
		<Label x:Name="Label_Source" Content="Source:" HorizontalAlignment="Left" Margin="10,337,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.623,-1.167" Width="58"/>
		<Label x:Name="Label_Genres" Content="Genres:" HorizontalAlignment="Left" Margin="10,368,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.623,-1.167" Width="58"/>
		<TextBox x:Name="TextBox_Type" Height="26" Margin="83,213,31,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" IsReadOnly="True"/>
		<TextBox x:Name="TextBox_Episodes" Height="26" Margin="83,244,31,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" IsReadOnly="True"/>
		<TextBox x:Name="TextBox_Seasonal" Height="26" Margin="83,275,123,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" IsReadOnly="True"/>
		<TextBox x:Name="TextBox_Source" Height="26" Margin="83,337,31,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" IsReadOnly="True"/>
		<TextBox x:Name="TextBox_Genres" Height="26" Margin="83,368,31,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" IsReadOnly="True"/>
		<TextBox x:Name="TextBox_Year" Height="26" Margin="287,275,31,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" IsReadOnly="True"/>
		<ComboBox x:Name="ComboBox_Studio" Margin="83,306,31,0" VerticalAlignment="Top" Height="26"/>
		<CheckBox x:Name="CheckBox_Cover" Background="{StaticResource Window_BackgroundColor}" Margin="0,58,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" IsChecked="True"/>
		<CheckBox x:Name="CheckBox_Type" Margin="0,213,10,0" VerticalAlignment="Top" Height="26" VerticalContentAlignment="Stretch" HorizontalAlignment="Right" Width="16" HorizontalContentAlignment="Stretch" IsChecked="True"/>
		<CheckBox x:Name="CheckBox_Episodes" Margin="0,244,10,0" VerticalAlignment="Top" Height="26" VerticalContentAlignment="Stretch" HorizontalAlignment="Right" Width="16" HorizontalContentAlignment="Stretch" IsChecked="True"/>
		<CheckBox x:Name="CheckBox_Premiered" Margin="0,275,10,0" VerticalAlignment="Top" Height="26" VerticalContentAlignment="Stretch" HorizontalAlignment="Right" Width="16" HorizontalContentAlignment="Stretch" IsChecked="True"/>
		<CheckBox x:Name="CheckBox_Studios" Margin="0,306,10,0" VerticalAlignment="Top" Height="26" VerticalContentAlignment="Stretch" HorizontalAlignment="Right" Width="16" HorizontalContentAlignment="Stretch" IsChecked="True"/>
		<CheckBox x:Name="CheckBox_Source" Margin="0,337,10,0" VerticalAlignment="Top" Height="26" VerticalContentAlignment="Stretch" HorizontalAlignment="Right" Width="16" HorizontalContentAlignment="Stretch" IsChecked="True"/>
		<CheckBox x:Name="CheckBox_Genres" Margin="0,368,10,0" VerticalAlignment="Top" Height="26" VerticalContentAlignment="Stretch" HorizontalAlignment="Right" Width="16" HorizontalContentAlignment="Stretch" IsChecked="True"/>
	</Grid>
</Window>
