App/View/Window/Options.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:loc="http://schemas.tomer.com/winfx/2006/xaml/presentation"
	xmlns:Element="clr-namespace:Hieda.View.Element"
	x:Class="Hieda.View.Window.Options"
	WindowStartupLocation="CenterOwner"
	Title="Options"
	Height="496.5"
	Width="511.5"
	ResizeMode="NoResize">
	<Grid Background="{StaticResource Collection_BackgroundColor}">
		<TabControl>
			<TabItem Header="General">
				<Grid Background="{StaticResource Window_BackgroundColor}">
					<CheckBox x:Name="checkbox_BackupDbOnExit" loc:Translate.Uid="prefs_BackupDbOnExit" Content="{loc:Translate Backup DB on exit}" Margin="10,10,10,0" VerticalAlignment="Top"/>
					<ComboBox x:Name="combo_Language" HorizontalAlignment="Left" Margin="97,122,0,0" VerticalAlignment="Top" Width="144" RenderTransformOrigin="2.017,1.864" SelectedIndex="0" Height="24"/>
					<Label loc:Translate.Uid="language" Content="{loc:Translate Language}" HorizontalAlignment="Left" Margin="11,122,0,0" VerticalAlignment="Top"/>
					<ComboBox x:Name="combo_Theme" HorizontalAlignment="Left" Margin="97,151,0,0" VerticalAlignment="Top" Width="144" RenderTransformOrigin="2.017,1.864" SelectedIndex="0" Height="24">
						<ComboBoxItem Content="Default"/>
						<ComboBoxItem Content="Dark"/>
					</ComboBox>
					<Label loc:Translate.Uid="theme" Content="{loc:Translate Theme}" HorizontalAlignment="Left" Margin="11,151,0,0" VerticalAlignment="Top"/>
					<Element:BrowseField x:Name="field_General_DatabaseFolder" Margin="7,274,10,0" VerticalAlignment="Top" Height="23" Text="Database folder (default if empty)..." Cursor="Arrow" Placeholder="Database folder (default if empty)..." IsFolderPicker="True"/>
					<Label loc:Translate.Uid="prefs_DbLoc" Content="{loc:Translate Database folder location}" Margin="2,248,10,0" VerticalAlignment="Top"/>
					<Element:BrowseField x:Name="field_General_CoverFolder" Margin="7,332,10,0" VerticalAlignment="Top" Height="23" Text="Cover folder..." Cursor="Arrow" Placeholder="Cover folder..." IsFolderPicker="True"/>
					<Label loc:Translate.Uid="prefs_CoverLoc" Content="{loc:Translate Cover folder location}" Margin="2,306,10,0" VerticalAlignment="Top"/>
					<CheckBox x:Name="checkbox_UpdateOnStartup" loc:Translate.Uid="prefs_updateOnStartup" Content="{loc:Translate Check for update on startup}" Margin="11,30,10,0" VerticalAlignment="Top"/>
					<CheckBox x:Name="checkbox_RememberFilter" loc:Translate.Uid="prefs_RememberFilter" Content="{loc:Translate Restore last selected filter on startup}" Margin="10,50,10,0" VerticalAlignment="Top"/>
					<CheckBox x:Name="Checkbox_DiscordRpc" loc:Translate.Uid="prefs_DiscordRpc" Content="{loc:Translate Enable Discord RPC integration}" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
					<TextBlock Margin="200,70,0,346" ToolTip="http://haruhichan.com/forum/showthread.php?7545-KCP-Kawaii-Codec-Pack#k_dl" HorizontalAlignment="Left">
						<Hyperlink NavigateUri="https://discordapp.com/rich-presence" RequestNavigate="Hyperlink_RequestNavigate">
							<Run loc:Translate.Uid="prefs_DiscordRpcLink" Text="{loc:Translate What it is ?}" />
						</Hyperlink>
					</TextBlock>
					<Label loc:Translate.Uid="startingView" Content="{loc:Translate View mode}" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
					<ComboBox x:Name="ComboBox_StartingList" HorizontalAlignment="Left" Margin="97,180,0,0" VerticalAlignment="Top" Width="144" SelectedIndex="0" Height="24">
						<ComboBoxItem loc:Translate.Uid="serie" Content="{loc:Translate Series}"/>
						<ComboBoxItem loc:Translate.Uid="season" Content="{loc:Translate Seasons}"/>
					</ComboBox>
					<CheckBox x:Name="Checkbox_GenerateThumbOnLaunch" loc:Translate.Uid="prefs_GenerateThumbOnLaunch" Content="{loc:Translate Use FFmpeg to generate thumbnail on episode launch}" Margin="10,90,10,0" VerticalAlignment="Top"/>
				</Grid>
			</TabItem>
			<TabItem loc:Translate.Uid="view" Header="{loc:Translate View}">
				<Grid Background="{StaticResource Window_BackgroundColor}">
					<CheckBox x:Name="Tiles_CheckBox_Overlay" loc:Translate.Uid="prefs_TileOverlay" Content="Overlay des tuiles" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="CheckBox_Overlay_Click"/>
					<CheckBox x:Name="Tiles_CheckBox_Over" loc:Translate.Uid="prefs_HoverEffet" Content="{loc:Translate Hover effect}" HorizontalAlignment="Left" Margin="138,10,0,0" VerticalAlignment="Top"/>
					<CheckBox x:Name="Tiles_CheckBox_Direct" loc:Translate.Uid="prefs_Direct" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Content="{loc:Translate 'When a serie contains only one saison, go directly to episodes'}"/>
					<CheckBox x:Name="Tiles_CheckBox_AutoMarkAsWatched" loc:Translate.Uid="prefs_MarkAsWatched" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Content="{loc:Translate 'Mark an episode as watched after launching it'}"/>
					<CheckBox x:Name="checkBox_ShowOverlay" loc:Translate.Uid="prefs_ShowOverlay" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Content="{loc:Translate 'Show overlay when launching episode'}"/>
					<ComboBox x:Name="Tiles_ComboBox_OrderBy" HorizontalAlignment="Left" Margin="120,38,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_OrderBy_SelectionChanged">
						<ComboBoxItem Content="Title"/>
						<ComboBoxItem Content="Status"/>
						<ComboBoxItem Content="ID"/>
					</ComboBox>
					<Label Content="{loc:Translate Sort series by}" loc:Translate.Uid="prefs_SortBy" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top"/>
					<RadioButton x:Name="Tiles_RadioButton_OrderBy_ASC" loc:Translate.Uid="asc" Content="{loc:Translate Ascending}" HorizontalAlignment="Left" Margin="254,41,0,0" VerticalAlignment="Top"/>
					<RadioButton x:Name="Tiles_RadioButton_OrderBy_DESC" Content="{loc:Translate Descending}" loc:Translate.Uid="desc" HorizontalAlignment="Left" Margin="331,41,0,0" VerticalAlignment="Top"/>
					<CheckBox x:Name="Tiles_CheckBox_VideoThumbs" loc:Translate.Uid="prefs_VideoThumb" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Content="{loc:Translate 'For episodes, display video thumbnail when possible (slower)'}"/>
					<CheckBox x:Name="Tiles_CheckBox_NumberOnTile" loc:Translate.Uid="prefs_TileNumber" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Content="{loc:Translate Show episodes numbers on tiles}"/>
					<CheckBox x:Name="Tiles_CheckBox_LoadAnimation" loc:Translate.Uid="prefs_LoadAnimation" Content="{loc:Translate Load animation}" HorizontalAlignment="Left" Margin="235,10,0,0" VerticalAlignment="Top"/>
					<CheckBox x:Name="CheckBox_SidebarBackground" loc:Translate.Uid="prefs_SidebarBackground" Content="{loc:Translate Display cover as sidebar background (slower)}" Margin="10,189,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
					<CheckBox x:Name="checkbox_AutoHideTaskBarFix" loc:Translate.Uid="prefs_TaskBarCorrect" Content="{loc:Translate Enable auto-hide taskbar correction}" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top"/>
					<CheckBox x:Name="Checkbox_ReplaceFileByDrop" loc:Translate.Uid="prefs_ReplaceFileByDrop" Content="{loc:Translate Can replace an episode file by dropping one over it}" HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top"/>
					<CheckBox x:Name="checkbox_Notify" loc:Translate.Uid="prefs_EnableNotify" Content="{loc:Translate Enable notifications}" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top"/>
					<GroupBox loc:Translate.Uid="prefs_ExperimentalFeatures" Header="{loc:Translate Experimental features}" Margin="10,320,19,0" VerticalAlignment="Top" Height="74">
						<Grid>
							<CheckBox x:Name="checkbox_FakeEpisodes" loc:Translate.Uid="prefs_FakeEpisodes" Content="{loc:Translate Add missing episodes}" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
							<CheckBox x:Name="checkbox_WhileScrolling" loc:Translate.Uid="prefs_WhileScrolling" Content="{loc:Translate Load while scrolling}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
						</Grid>
					</GroupBox>
					<Label x:Name="Label_LoadSpeed" Content="{loc:Translate Tile loading speed (100 milliseconds)}" loc:Translate.Uid="prefs_LoadSpeed" HorizontalAlignment="Left" Margin="7,272,0,0" VerticalAlignment="Top" Height="26"/>
					<Slider x:Name="Slider_LoadSpeed" HorizontalAlignment="Left" Margin="218,276,0,0" VerticalAlignment="Top" Width="263" Value="20" SmallChange="1" Maximum="100" ValueChanged="Slider_LoadSpeed_ValueChanged"/>
					<CheckBox x:Name="checkbox_CollectionBg" loc:Translate.Uid="prefs_CollectionBg" Content="{loc:Translate Display cover as collection background (slower)}" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top"/>
				</Grid>
			</TabItem>
			<TabItem loc:Translate.Uid="prefs_VideoPlayer" Header="{loc:Translate Video player}">
				<Grid Background="{StaticResource Window_BackgroundColor}">
					<ComboBox x:Name="combobox_PreferedPlayer" HorizontalAlignment="Left" Margin="104,8,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="ComboBox_PreferedPlayer_SelectionChanged">
						<ComboBoxItem loc:Translate.Uid="defaultPlayer" Content="{loc:Translate Systemd default}"/>
						<ComboBoxItem Content="VLC"/>
						<ComboBoxItem Content="MPC-HC"/>
						<ComboBoxItem Content="mpv"/>
					</ComboBox>
					<Label loc:Translate.Uid="prefs_PreferedPlayer" Content="{loc:Translate Prefered player}" HorizontalAlignment="Left" Margin="9,8,0,0" VerticalAlignment="Top"/>
					<Label Content="VLC" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
					<Element:BrowseField x:Name="field_VLCPath" Margin="61,50,59,0" VerticalAlignment="Top" Height="23" Placeholder="VLC executable..." Text="VLC executable..."/>
					<CheckBox x:Name="CheckBox_OpenInFullscreen" loc:Translate.Uid="prefs_FullscreenPlayer" Content="{loc:Translate Open in fullscreen}" HorizontalAlignment="Left" Margin="362,8,0,0" VerticalAlignment="Top"/>
					<Separator Height="22" Margin="10,92,10,0" VerticalAlignment="Top"/>
					<Image HorizontalAlignment="Left" Height="32" Margin="10,46,0,0" VerticalAlignment="Top" Width="32" Source="pack://application:,,,/res/vlc.png" Stretch="None" RenderOptions.BitmapScalingMode="LowQuality"/>
					<Label Content="MPC-HC" HorizontalAlignment="Left" Margin="2,136,0,0" VerticalAlignment="Top"/>
					<TextBlock Margin="61,140,276,276" ToolTip="http://haruhichan.com/forum/showthread.php?7545-KCP-Kawaii-Codec-Pack#k_dl">
						<Hyperlink NavigateUri="http://haruhichan.com/forum/showthread.php?7545-KCP-Kawaii-Codec-Pack#k_dl" RequestNavigate="Hyperlink_RequestNavigate">
							download Kawaii Codec Pack
						</Hyperlink>
					</TextBlock>
					<Image HorizontalAlignment="Left" Height="32" Margin="10,108,0,0" VerticalAlignment="Top" Width="32" Source="pack://siteoforigin:,,,/res/mpchc.png" Stretch="None" RenderOptions.BitmapScalingMode="LowQuality"/>
					<Element:BrowseField x:Name="field_MPCHC_Path" Margin="61,112,59,0" VerticalAlignment="Top" Height="23" Placeholder="MPC-HC executable..." Text="MPC-HC executable..."/>
					<Separator Height="22" Margin="0,28,0,0" VerticalAlignment="Top"/>
					<Image x:Name="image_VLC_Test" HorizontalAlignment="Right" Height="23" Margin="0,50,18,0" VerticalAlignment="Top" Width="23" Source="pack://siteoforigin:,,,/res/nocheck.png" RenderOptions.BitmapScalingMode="LowQuality"/>
					<Image x:Name="image_MPCHC_Test" HorizontalAlignment="Right" Height="23" Margin="0,112,17,0" VerticalAlignment="Top" Width="24" Source="pack://siteoforigin:,,,/res/nocheck.png" RenderTransformOrigin="-0.958,0.348" RenderOptions.BitmapScalingMode="LowQuality"/>
					<Separator Height="22" Margin="10,154,10,0" VerticalAlignment="Top"/>
					<Label Content="mpv" HorizontalAlignment="Left" Margin="11,194,0,0" VerticalAlignment="Top"/>
					<Image HorizontalAlignment="Left" Height="32" Margin="11,168,0,0" VerticalAlignment="Top" Width="32" Source="pack://siteoforigin:,,,/res/mpv.png" Stretch="None" RenderOptions.BitmapScalingMode="LowQuality"/>
					<Element:BrowseField x:Name="field_mpv_Path" Margin="61,172,59,0" VerticalAlignment="Top" Height="23" Placeholder="mpv executable..." Text="mpv executable..."/>
					<Image x:Name="image_mpv_Test" HorizontalAlignment="Right" Height="23" Margin="0,172,20,0" VerticalAlignment="Top" Width="24" Source="pack://siteoforigin:,,,/res/nocheck.png" RenderTransformOrigin="-0.958,0.348" RenderOptions.BitmapScalingMode="LowQuality"/>
					<Separator Height="22" Margin="10,214,10,0" VerticalAlignment="Top"/>
					<CheckBox x:Name="CheckBox_ContinueOnClose" loc:Translate.Uid="continueOnClose" Content="{loc:Translate Open next episode when the player is closed}" Margin="10,241,10,0" VerticalAlignment="Top"/>
					<CheckBox x:Name="CheckBox_SavePositionOnQuit" loc:Translate.Uid="savePositionOnQuit" Content="{loc:Translate Save position on quit}" VerticalAlignment="Bottom" Margin="61,0,0,224" HorizontalAlignment="Left" Width="380"/>
				</Grid>
			</TabItem>
		</TabControl>
		<Button x:Name="button_Ok" loc:Translate.Uid="save" Content="{loc:Translate Save}" Margin="256,0,10,10" Click="Button_Ok_Click" Height="26" VerticalAlignment="Bottom"/>
		<Button x:Name="button_Cancel" loc:Translate.Uid="cancel" Content="{loc:Translate Cancel}" HorizontalAlignment="Left" Margin="10,0,0,10" Width="241" Click="Button_Cancel_Click" Height="26" VerticalAlignment="Bottom"/>
	</Grid>
</Window>
