App/View/Window/SeasonEdit.xaml

<Window
	x:Class="Hieda.View.Window.SeasonEdit"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	WindowStartupLocation="CenterOwner"
	xmlns:loc="http://schemas.tomer.com/winfx/2006/xaml/presentation"
	xmlns:Element="clr-namespace:Hieda.View.Element"
	Width="555" Height="341.667" MinHeight="303" MinWidth="555" ResizeMode="CanResize">
	<Grid Background="{StaticResource Window_BackgroundColor}" ContextMenuClosing="Button_Add_Click">
		<Label loc:Translate.Uid="title" Content="{loc:Translate Title}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
		<Label loc:Translate.Uid="cover" Content="{loc:Translate Cover}" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="75"/>
		<Label Content="Status" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="75"/>
		<Label Content="Studio" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="75"/>
		<TextBox x:Name="TextBox_Title" HorizontalAlignment="Stretch" Height="26" Margin="90,10,10,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="Auto" MaxLength="99" VerticalContentAlignment="Center"/>
		<ComboBox x:Name="ComboBox_Status" Margin="90,72,276,0" VerticalAlignment="Top" SelectedIndex="0" Height="26"/>
		<Button x:Name="Button_Cancel" loc:Translate.Uid="cancel" Content="{loc:Translate Cancel}" HorizontalAlignment="Left" Margin="10,0,0,10" Width="75" Height="31" VerticalAlignment="Bottom" Click="Button_Cancel_Click"/>
		<Button x:Name="Button_Add" loc:Translate.Uid="add" Content="{loc:Translate Add}" ToolTipService.ShowOnDisabled = "True" Margin="0,0,10,10" ToolTip="Entrez au moins le nom de l'anime avant de pouvori ajouter" Height="31" VerticalAlignment="Bottom" Click="Button_Add_Click" HorizontalAlignment="Right" Width="76"/>
		<CheckBox x:Name="CheckBox_CoverDelete" loc:Translate.Uid="deleteImage" Content="{loc:Translate Delete image}" Margin="90,196,10,0" VerticalAlignment="Top"/>
		<Element:NumericTextBox x:Name="textbox_Number" Height="26" Margin="0,134,126,0" VerticalAlignment="Top" MaxLength="4" ToolTip="Numéro de la saison, pour l'ordre d'affichage." Text="0" HorizontalAlignment="Right" Width="50"/>
		<Element:NumericTextBox x:Name="Textbox_Episodes_Count" Height="26" Text="12" Margin="0,134,10,0" VerticalAlignment="Top" MaxLength="4" HorizontalAlignment="Right" Width="50" />
		<ComboBox x:Name="ComboBox_Studio" Margin="90,103,276,0" VerticalAlignment="Top" Height="26"/>
		<Button x:Name="Button_Fetch" loc:Translate.Uid="fetchOnline" Content="{loc:Translate Fetch from online sources}" ToolTipService.ShowOnDisabled="True" Margin="165,0,162,15" ToolTip="Entrez un nom avant de pouvoir rechercher une cover" Click="Button_Fetch_Click" Height="23" VerticalAlignment="Bottom"/>
		<Label Content="Type" Margin="0,72,182,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="59"/>
		<ComboBox x:Name="ComboBox_Type" Margin="0,72,10,0" VerticalAlignment="Top" SelectedIndex="0" HorizontalAlignment="Right" Width="167" Height="26" SelectionChanged="ComboBox_Type_SelectionChanged"/>
		<Label Content="Number" Margin="0,134,182,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="58"/>
		<Label Content="Episodes" Margin="0,134,64,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Right" Width="58"/>
		<Label Content="Source" Margin="0,103,182,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="59"/>
		<ComboBox x:Name="ComboBox_Source" Margin="0,103,10,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Right" Width="167"/>
		<RadioButton x:Name="Radio_Wide" loc:Translate.Uid="landscape" Content="{loc:Translate Landscape}" HorizontalAlignment="Left" Margin="242,0,0,65" VerticalAlignment="Bottom" GroupName="wideepisode" Width="145"/>
		<RadioButton x:Name="Radio_Narrow" loc:Translate.Uid="portrait" Content="{loc:Translate Portrait}" Margin="392,0,0,65" VerticalAlignment="Bottom" GroupName="wideepisode" HorizontalAlignment="Left" Width="145"/>
		<Label loc:Translate.Uid="episodesDisplayFormat" Content="{loc:Translate Episodes display format}" HorizontalAlignment="Left" Height="26" Margin="10,0,0,60" VerticalAlignment="Bottom" Width="227"/>
		<ComboBox x:Name="ComboBox_Groupings" Margin="90,134,276,0" VerticalAlignment="Top" Height="26" SelectionChanged="ComboBox_Groupings_SelectionChanged"/>
		<TextBox x:Name="TextBox_Grouping" Height="26" Margin="90,134,292,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Width="Auto"/>
		<Label Content="Grouping" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="75"/>
		<Label Content="Released" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="75"/>
		<Element:BrowseField x:Name="Browse_Cover" Height="26" Margin="90,165,10,0" VerticalAlignment="Top"/>
		<Element:DateInput x:Name="DateInput" Height="26" Margin="90,41,10,0" VerticalAlignment="Top"/>
	</Grid>
</Window>
