App/View/Window/ThumbnailGenerator.xaml

<Window
	x:Class="Hieda.View.Window.ThumbnailGenerator"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:loc="http://schemas.tomer.com/winfx/2006/xaml/presentation"
	xmlns:Element="clr-namespace:Hieda.View.Element"
	Title="ThumbnailGenerator"
	Width="370" Height="225" MinHeight="225" MaxHeight="225"
	WindowStartupLocation="CenterOwner" Closing="Window_Closing" ResizeMode="NoResize">
	<Grid Background="{StaticResource Window_BackgroundColor}">
		<TextBox x:Name="TextBox_FFmepg" Height="28" Margin="148,10,10,0" VerticalAlignment="Top" Text="ffmpeg.exe" VerticalContentAlignment="Center"/>
		<Button loc:Translate.Uid="generate" Content="{loc:Translate Generate}" HorizontalAlignment="Left" Margin="10,0,0,10" Width="133" Click="Button_Generate_Click" Height="25" VerticalAlignment="Bottom"/>
		<Element:PlaceholderTextBox x:Name="TextBox_Timestamp" Height="28" Margin="148,43,0,0" TextWrapping="Wrap" Text="00:00:00.000" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Placeholder="00:00:00.000" Width="87" MaxLength="12"/>
		<Label loc:Translate.Uid="pathToFfmpeg" Content="{loc:Translate Path to ffmpeg.exe}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="133" Height="28"/>
		<Label loc:Translate.Uid="frameTimestamp" Content="{loc:Translate Frame timestamp}" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="133" Height="28"/>
		<RadioButton loc:Translate.Uid="formatJpg" x:Name="Radio_Jpg" Content="{loc:Translate JPG (lower quality and file size)}" Margin="148,109,10,0" VerticalAlignment="Top" GroupName="fileformat" IsChecked="True"/>
		<RadioButton loc:Translate.Uid="formatPng" x:Name="Radio_Png" Content="{loc:Translate PNG (greater quality and file size)}" Margin="148,122,10,0" VerticalAlignment="Top" GroupName="fileformat"/>
		<Label loc:Translate.Uid="thumbnailWidth" x:Name="Label_Width" Content="{loc:Translate Thumbnail width (480)}" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="133" Height="28"/>
		<Label loc:Translate.Uid="thumbnailFormat" Content="{loc:Translate Thumbnail format}" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Width="133" Height="28"/>
		<Slider x:Name="Slider_Width" Margin="148,80,10,0" VerticalAlignment="Top" Minimum="144" Maximum="720" Height="21" ValueChanged="Slider_Width_ValueChanged" Value="480" SmallChange="1"/>
		<ProgressBar x:Name="ProgressBar" Margin="148,0,10,10" Height="25" VerticalAlignment="Bottom"/>
		<CheckBox x:Name="CheckBox_KeepTimestamp" Content="Save timestamp" Margin="240,50,10,0" VerticalAlignment="Top" Height="16"/>
	</Grid>
</Window>
