App/View/Element/Sidebar.xaml

<UserControl
	x:Class="Hieda.View.Element.Sidebar"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Hieda.View.Element"
	xmlns:loc="http://schemas.tomer.com/winfx/2006/xaml/presentation"
	mc:Ignorable="d"
	SizeChanged="UserControl_SizeChanged">
	<Border x:Name="border" BorderThickness="0,0,3,0" BorderBrush="{StaticResource {x:Static SystemColors.DesktopBrushKey}}">
		<Grid x:Name="grid_Content" Background="#FFF0EAEA">
			<Image x:Name="image_BigPicture" Stretch="UniformToFill" Opacity="0.15" IsHitTestVisible="False" RenderOptions.BitmapScalingMode="LowQuality" RenderOptions.EdgeMode="Aliased">
				<Image.Effect>
					<BlurEffect Radius="30"/>
				</Image.Effect>
			</Image>
			<Grid Background="{StaticResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Opacity="0.1" IsHitTestVisible="False"></Grid>
			<Grid Height="234" Margin="19,76,165,0" VerticalAlignment="Top">
				<Image x:Name="image_Cover" Source="/Hieda;component/res/no.jpg" MouseDown="Image_Cover_MouseDown" ToolTip="Left click: open full / right click: change" RenderOptions.BitmapScalingMode="LowQuality" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			</Grid>
			<Label x:Name="Label_Size" Foreground="#FF939393" Margin="0,76,10,0" Content="" VerticalAlignment="Top" HorizontalAlignment="Right" Width="150"/>
			<Label x:Name="label_Type" Content="Serie" HorizontalAlignment="Left" Margin="15,5,0,0" VerticalAlignment="Top" Foreground="#FF939393" FontSize="20" Height="36" VerticalContentAlignment="Center"/>
			<Button x:Name="button_Continue" Content="Continue" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="90" IsEnabled="False"/>
			<Button x:Name="button_Close" loc:Translate.Uid="saveAndClose" Content="{loc:Translate Save &amp; close}" HorizontalAlignment="Right" Margin="0,0,10,13" VerticalAlignment="Bottom" Width="96" Click="Button_Close_Click" ToolTip="Ferme et enregistre les modifications"/>
			<Label x:Name="label_EpisodesValues" Foreground="#CC91EE91" FontSize="20" Content="000/000/000" HorizontalAlignment="Left" Margin="100,5,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
			<local:EditableLabel x:Name="label_Title" Margin="19,36,10,0" VerticalAlignment="Top" Text="Title" FontSize="25" TextboxHeight="40" />
			<Label Content="cliquez sur les textes pour les éditer. Entrer pour valider." HorizontalAlignment="Left" Margin="19,0,0,10" VerticalAlignment="Bottom" FontSize="10"/>
			<Button x:Name="button_Cancel" loc:Translate.Uid="close" Content="{loc:Translate Close}" HorizontalAlignment="Right" Margin="0,0,111,13" VerticalAlignment="Bottom" Width="75" Click="Button_Close_Click" ToolTip="Ferme sans enregistrer les modifications"/>
			<ComboBox x:Name="combo_Status" HorizontalAlignment="Right" Margin="0,13,105,0" VerticalAlignment="Top" Width="90" SelectedIndex="0" Height="20" />
			<Label Content="Synopsis" Margin="15,390,10,75" FontSize="17" FontWeight="Bold" Foreground="Black"/>
			<local:EditableLabel x:Name="field_Synopsis" Margin="19,425,10,53" Text="Synopsis" FontSize="14" />
			<Label Foreground="Black" FontSize="13" Margin="228,0,200,470">
				<TextBlock x:Name="label_Genres" TextWrapping="Wrap" Text="Whatever" Height="31" Width="320" />
			</Label>
			<Label x:Name="label_Studio" Foreground="#FF939393" Margin="19,315,10,0" FontSize="15" FontWeight="Bold" Height="35" VerticalAlignment="Top"/>
			<Label x:Name="label_Premiered" Foreground="#FF939393" Margin="19,350,10,0" FontSize="15" FontWeight="Bold" Height="35" VerticalAlignment="Top"/>
			<Label x:Name="Label_Duration" Foreground="#FF939393" Margin="0,107,10,0" Content="" VerticalAlignment="Top" HorizontalAlignment="Right" Width="150"/>
			<Label x:Name="Label_Resolution" Foreground="#FF939393" Margin="0,138,10,0" Content="" VerticalAlignment="Top" HorizontalAlignment="Right" Width="150"/>
			<Label x:Name="Label_Framerate" Foreground="#FF939393" Margin="0,169,10,0" Content="" VerticalAlignment="Top" HorizontalAlignment="Right" Width="150"/>
		</Grid>
	</Border>
</UserControl>
